lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=502770921290
and.BundleId=com.xpajaro.nationalcake
proj.classDir=Assets
proj.ConstantsClassName=NationalCake.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e502770921290%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.xpajaro.nationalcake%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_mavericks%22%3eCgkIyt7t-9AOEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=502770921290-a7cvscfkei89arnd5324662nau83v9rj.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
ios.ClientId=502770921290-a7cvscfkei89arnd5324662nau83v9rj.apps.googleusercontent.com
ios.BundleId=com.xpajaro.nationalcake
ios.ResourceData=%23define+CLIENT_ID+%40%22502770921290-a7cvscfkei89arnd5324662nau83v9rj.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22com.xpajaro.nationalcake%22%0a%23define+LEAD_MAVERICKS+%40%22CgkIyt7t-9AOEAIQAQ%22%0a
ios.SetupDone=true
